.details {
  background: linear-gradient(to bottom, #2c2c2c00, #161616 90%);
  position: relative;
  font-size: 12px;
  height: 20%;
  bottom: 20%;
  width: 100%;
  padding-bottom: 0;
  opacity: 0;
}
.details .title {
  font-size: 15px;
  font-weight: 800;
  color: #fff;
}
.title {
  display: flex;
}
select {
  height: 28px;
  padding: 0;
  margin-left: 30px;
  background-color: #2c2c2c;
  border: 1px solid #fff;
  color: #fff;
  border-radius: 2px;
}
.img-fluid {
  width: auto;
  height: inherit;
  transition: all ease 0.15s;
}
.img-fluid:hover,
.img-fluid:hover ~ .details {
  transition: all ease 0.15s;
  position: relative;
  transform: scale(1.2);
  z-index: +10;
  cursor: pointer;
}
.img-fluid:hover ~ .details {
  opacity: 1;
  z-index: +11;
  bottom: 10%;
}

div.mx-auto:hover {
  display: flex;
  flex-direction: column;
  max-width: 200px;
}

@media (max-width: 780px) {
  .mobile {
    display: none;
  }
}
@media (max-width: 993px) {
  .tablet {
    display: none;
  }
}
@media (max-width: 1200px) {
  .desktop {
    display: none;
  }
  .tablet,
  .mobile,
  .undefined {
    margin: auto;
  }
}
